<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SystemTamplet.master.cs" Inherits="SmartMailingSystem.SystemTamplet" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
                
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1{
            width:968px;
            border-collapse: collapse;
            background-color: #ffffff;
        }
    </style>
     <style type="text/css">
         ul {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: #f1f1f1;
            height: 45px;
        }
        li {
            float: left;
        }
         li a, .dropbtn {
             display: inline-block;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
         }

             li a:hover, dropdown:hover .dropbtn {
                 background-color: rgba(0, 0, 0, 0.2);
             }

         li.dropdown {
             display: inline-block;
         }
         .dropdown-content {
             display: none;
             position: absolute;
             background-color: #f9f9f9;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
             z-index: 1;
         }
        dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        ul.topnav li a.active{
            background-color: #4CAF50;
        }
         li.right {
             float: right;
             background-color: #92b5b3;
         }

         a.active {
             background-color: #f1f1f1;
         }
    </style>
    <style type="text/css">
        .auto-style2 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }
    </style>
    <style type="text/css">
        .textboxcurve {
            font-size: 11px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1px;
            margin-bottom: 1px;
            padding: 7px;
            border-top: 1px solid;
            border-left: 1px solid;
            border-bottom: 1px solid;
            border-right: 1px solid;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
        }
    </style>
    <style type="text/css">
        .button{
            background:#f1f1f1;
            color:black;
            font-size:14px;
            padding:6px 25px;
            border-bottom: 3px solid;
            border:none;
            border-radius:5px;
        }
        .button:hover{
            background:rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body style="margin-top:0px; margin-left:0px; margin-right:0px;">
    <form id="form1" runat="server">
    <table class="auto-style1" dir="rtl" style="width:100%; height:100%">
        <tr>
            <td style="width:100%; height:75px; background-color:#92b5b3; text-align:left">
                    <asp:Label ID="SystemName" runat="server" Text="SMART MAILING SYSTEM" style="font-weight: 500; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#ffffff; font-size:large"></asp:Label>
            </td>
        </tr>
        <tr>
            <td style="width:100%; height:50px;">
                <asp:ContentPlaceHolder ID="login" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td style="width:100%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
